<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recall"
        android:title="@string/option_0" />
    <item android:id="@+id/add_notes"
        android:title="@string/option_1" />
    <item android:id="@+id/edit"
        android:title="@string/option_2" />
    <item android:id="@+id/delete"
        android:title="@string/option_3" />
    <item android:id="@+id/cancel"
        android:title="@string/option_4" />
</menu>