<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AddNewTripActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sky">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/sky">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="close"
                app:srcCompat="@drawable/ic_baseline_close_24"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/add_trip"
                android:fontFamily="@font/pantondemo_black"
                android:textAppearance="@style/Title"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/btn_add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="add"
                android:src="@drawable/ic_baseline_add_24"
                android:text="@string/add"
                android:textColor="@android:color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tripName"
                android:textSize="20sp"
                android:fontFamily="@font/pantondemo_black"
                android:textColor="@color/sky"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTxtTripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/sky"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/sky"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startPoint"
                android:textSize="20sp"
                android:fontFamily="@font/pantondemo_black"
                android:textColor="@color/sky"/>

            <EditText
                android:id="@+id/editTxtStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/sky"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/sky"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endPoint"
                android:textSize="20sp"
                android:fontFamily="@font/pantondemo_black"
                android:textColor="@color/sky"/>

            <EditText
                android:id="@+id/editTxtEndPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/sky"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/comfortaa_light"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/sky"
                tools:ignore="SpeakableTextPresentCheck" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_details"
                    android:textSize="20dp"
                    android:fontFamily="@font/pantondemo_black"
                    android:textColor="@color/sky"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnDatePicker"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pickDate"
                    android:text="Date\n00/00/0000"
                    android:fontFamily="@font/comfortaa_bold"
                    app:strokeColor="@color/sky"
                    android:layout_marginRight="20dp"
                     />

                <Button
                    android:id="@+id/btnTimePicker"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pickTime"
                    android:text="Time\n00:00:00 PM"
                    android:fontFamily="@font/comfortaa_bold"

                    app:strokeColor="@color/sky"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textSize="20dp"
                    android:fontFamily="@font/pantondemo_black"
                    android:textColor="@color/sky"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/oneWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oneWayTrip"
                        android:textColor="@color/sky"
                        android:fontFamily="@font/comfortaa_bold"
                        android:layout_marginRight="20dp"/>

                    <RadioButton
                        android:id="@+id/round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roundTrip"
                        android:textColor="@color/sky"
                        android:fontFamily="@font/comfortaa_bold"
                        android:layout_marginLeft="20dp"
                        />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>